# Supabase Configuration
# Get these from your Supabase project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://zinrqzsxvpqfoogohrwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbnJxenN4dnBxZm9vZ29ocndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDk1MDIsImV4cCI6MjA3NTg4NTUwMn0.0VDP-0ys8Y_VUhLXNCJCcSV1xAXV4c6pBvUq4mjPsRU

# OpenRouter for AI (optional - for Phase 6)
OPENROUTER_API_KEY=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

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB-8W5CPhvvMrm5r6BQ_wWv9unBtJSrhWc

MINIO_ENDPOINT=https://minioback.procexai.tech
MINIO_ACCESS_KEY=LrQ6PKpmpfLLwWPrRjxi
MINIO_SECRET_KEY=AdxUPS6VBXTDQRoZOevPfL9of4CgNpmygJNCoVVe
MINIO_BUCKET=joana-system
